"""
Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов»,
задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
"""

number = int(input('Введите число от 1 до 20: '))
ending = ''
if 1 < number < 5:
    ending = 'а'
elif 5 <= number <= 20:
    ending = 'ов'
print(f'{number} процент{ending}')
